*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  padding-top: 50px;
  background-color: black;
}

.h_center{
  text-align: center;
  color: white;
}
.cards{
  margin-top: 50px;
  display: flex;
  justify-content: left;
  flex-direction: row;
  flex-wrap: wrap;
}
.card{
  border: .2px solid black;
  border-radius: 20px;
  width: 200px;
  background-color: white;
  overflow: hidden;
  margin-right: 15px;
  margin-bottom: 40px;
}
.card:hover{
  animation: zoom-out 1s;
}

@keyframes zoom-out{
  0%{
   transform: scale(1);
  }
  50%{
   transform: scale(1.1);
  }
  100%{
transform: scale(1);
  }
}
.card_img{
  height: 200px;
  width: 100%;

}
.card_info{
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.card_category{
  padding: 3px;
  font-size: 17px;
  letter-spacing: .5px;
  color: gray;
}
.card_title{
  padding:5px 5px;
  letter-spacing: 1px;
   
}
.btn{
  margin:5px 10px;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 2px;
  border: 1px ;
  cursor: pointer;
  background-color: rgb(235, 229, 229);

}